{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Lambda locally",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/functions/otp-request/index.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "env": {
        "OTP_TABLE": "dev_otp_codes",
        "AWS_REGION": "ap-southeast-2"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
